
.about-us-content {
	background: #191a39;
	display: flex;
	padding: 1.5em 2.8em;
	align-items: flex-start;
	max-width: 57.25em;
	justify-content: space-between;
	background-color: #191A39;
	@media(max-width: 1200px){
		padding: 1.2em 15px;

	}
	@media(max-width: 992px){
		flex-direction: column;
		align-items: center;
		font-size: 1.3em;
	}
	.left-menu {
		padding: 1.55em .75em 0 2.7em;
		@media(max-width: 992px){
			padding: 1em 0 0 0;
			min-width: 100%;
			width: 100%;

			.button-wr {
				margin: 0 auto;
			}
		}
		.button-wr {
			margin: 0;
		}
	}
	.main-content {
		padding: .3em .75em 0;
		@media(max-width: 992px){
			width: 100%;
			padding: 0;
			font-size: 1.2em;
		}
		.description-text {
			max-width: 33.8em;
			@media(max-width: 992px){
				max-width: 100%;
				margin: auto;
				p{
					text-align: center;
				}
			}
			p {
				color: #AAB1C4;
				font-size: .75em;
				line-height: 1.2;
				font-weight: 300;
				margin-bottom: 2.5em;
			}
			.why-exrates-link {
				margin-top: .6em;
				@media(max-width: 992px){
					display: flex;
					margin-top: 2em;
					p {
						margin: auto;

					}
				}
				p {
					font-weight: 400;
					font-size: .75em;
					line-height: 1.15;
					text-transform: uppercase;
					color: #237bef;
					margin-bottom: 0;
				}
			}

			hr {
				display: block;
				border: 1px solid #1D365A;
			}
		}

		.benefits-wp {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			max-width: 33.8em;
			padding-top: 1.5em;
			@media(max-width: 992px){
				width: 100%;
				margin: auto;
			}
			.benefits-item{
				width: 50%;
				min-height: 7.9em;
				display: flex;
				flex-direction: row;
				@media(max-width: 520px){
					width: 100%
				}
				.benefits-icon-wp {
					width: 3.05em;
					display: flex;
					margin-right: 1em;
					align-items: flex-start;
					justify-content: flex-end;
					@media(max-width: 520px){
						width: auto;
						margin-right: 1em;
						    min-width: 3.05em;
						    img{
						    	width: 100%;
						    }
					}
				}
				.benetits-description {
					width: calc(100% - 4.55em);
					@media(max-width: 520px){
						width: auto;
					}
					.item-header {
						font-size: .9em;
						line-height: 1.15;
						color: #ffffff;
					}
					.item-description {
						font-weight: 300;
						padding-top: .8em;
						font-size: .7em;
						line-height: 1.47;
						color: #aab1c4;
					}
				}
			}
		}


		.form-wp {
			max-width: 33.8em;
			width: 100%;
			margin: .75em 0 3em 0;
			@media(max-width: 992px){
				width: 100%;
				margin: auto;
				.title {
					margin: 1em auto 1em auto;
				}
			}
			form {
				display: flex;
				flex-direction: column;
			}
			.title{
				margin-bottom: 1em;
				h3{
					font-weight: 400;
					font-size: .75em;
					line-height: 18px;
					text-transform: uppercase;
					color: #237BEF;
				}
			}
			.radio-wr{
				display: flex;
				flex-direction: row;
				@media(max-width: 568px){
					flex-direction: column;
				}
			}
			.radio-item{
				display: flex;
				align-items: center;
				margin-bottom: .8em;
				width: 50%;
				@media(max-width: 568px){
					font-size: 1.2em;
					width: 100%;

				}
				input{
					&:checked{
						&+.check{
							&::after{
								opacity: 1;
							}
						}
					}
				}
				.check{
					min-width: 23px;
					min-height: 23px;
					border: 1px solid #7E849A;
					border-radius: 50%;
					margin-right: .8em;
					position: relative;
					&::after{
						content: '';
						position: absolute;
						top: 0;
						bottom: 0;
						right: 0;
						left: 0;
						width: 13px;
						height: 13px;
						background: #237BEF;
						margin: auto;
						opacity: 0;
						transition: .3s;
						border-radius: 50%;
					}
				}
				.check-txt{
					font-weight: 300;
					font-size: .75em;
					line-height: 1.2;
					color: #AAB1C4;
					padding-top: .1em;
				}
			}

			.button-wr{
				display: flex;
				margin-bottom: 3em;
				@media(max-width: 568px){
					margin-bottom: 1em;
				}
				.empty-btn{
					min-width: 300px;
					padding: 1em;
					color: #ffffff;
					border: 1px solid #237BEF;
					box-sizing: border-box;
					border-radius: 4px;
					font-size: .75em;
					line-height: 18px;
					@media(max-width: 992px){
						margin: auto;
					}
					@media(max-width: 520px){
						width: 100%;
					}
				}
			}
		}
	}
}
