.right-part{
	.title-wr{
		margin-left: 1.35em;
		margin-bottom: 1em;
		h4{
			font-weight: 500;
			font-size: .8em;
			line-height: 1.15;
			color: #FFFFFF;
		}
	}
	.a-info-part{

	}
	.a-form-list{
		li{
			display: flex;
			margin-bottom: 1em;
		}
		.icon{
			height: 1.35em;
			margin-right: 1em;
			img{
				height: 100%;
				width: auto;

			}
		}
		span{
			font-weight: 400;
			font-size: .7em;
			line-height: 1.15;
			color: #AAB1C4;
		}
	}
}


.form-listing-wr{
	&.a-form{
		.left-part{
			min-height: unset;
		}
	}
	&.a-profile{
		.left-part{
			.title{
				margin-bottom: .3em;
			}
			.small-head{
				font-size: .9em;
				text-align: center;
			}
			.avatar-trigger{
				label{
					display: block;
				}
				svg{
					display: block;
					height: 6.75em;
					width: auto;
					margin: 0 auto;
				}
			}
			.locked{
				position: absolute;
				width: .75em;
				height: 1em;
				background-image: url(../img/pics/lock.svg);
				top: 0;
				bottom: 0;
				right: 15px;
				margin: auto;
			}
			textarea.wrap-input__input{
					height: 6.25em;
					resize: none;
				}
			.locked-field{
				.wrap-input__input{
					border: 1px solid #7E849A;
					color: #7E849A;
				}

				.wrap-input__label {
					top: -5px;
					left: 12px;
					padding: 0 2px;
					color: #7E849A;
					background-color: #191a39;
					font-size: 10px;
					line-height: 12px;
				}
			}
		}
	}
}