.adviser-container{
	@media(max-width: 1370px){
		font-size: .97em;
	}
	@media(max-width: 1220px){
		font-size: .95em;
	}
	@media(max-width: 1050px){
		font-size: .92em;
	}
	@media(max-width: 992px){
		font-size: 1em;
	}
	.fs-image-container{
		overflow: hidden;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		img{
			width: 100%;
			

		}
	}
	.first-screen{
		position: relative;
		
		.fs-content{
			max-width: 1496px;
			margin: 0 auto;
			padding: 0 50px;
			
			@media(max-width: 992px){
				padding: 0;
			}
		}
		.title-wr{	
			position: relative;
			margin-left: 14.9em;
			padding: 4em;
			@media(max-width: 992px){
				text-align: center;
				margin: auto;
				padding: 4em 15px;

			}
			h1{
				font-weight: 400;
				font-size: 1.8em;
				line-height: 1.15;
				color: #FFFFFF;	
				@media(max-width: 680px){
					font-size: 1.5em;
				}
			}
		}
	}
	.fs-image-container{
		img{
			@media(max-width: 800px){
				height: 130%;
				width: 130%;
				object-fit: cover;
				object-position: 90%;
			}
		}
	}

	.content-part{
		display: flex;
		max-width: 1496px;
		margin: 0 auto;
		padding: .6em 50px;
		padding-bottom: 3.2em;
		align-items: flex-start;
		@media(max-width: 1220px){
			padding: 0 15px;
		}
		@media(max-width: 992px){
			flex-direction: column;
			margin-top: 1em;
			padding: .6em 15px;
			padding-bottom: 3.2em;
		}
		.left-col{
			width: 17em;
			position: sticky;
			margin-top: .2em;
			transform: translateY(-6.8em);
			top: calc(8em);
			@media(max-width: 992px){
				max-width: 27em;
				position: static;
				transform: translateY(0); 
				margin: 0 auto;
				font-size: 1.3em;
				margin-bottom: 2em;
				width: 100%;
			}
			.left-item{
				background: #252543;
				border-radius: 4px;
				padding: 1em;
			}
			.pic-container{
				width: 7.35em;
				margin: 0 auto 1.15em;
				img{
					border-radius: 50%;
					display: block;
					width: 100%;
				}
			}
			.name{
				text-align: center;
				margin-bottom: .4em;
				span{
					font-weight: 400;
					font-size: 1.2em;
					line-height: 1.15;
					color: #FFFFFF;
				}
			}

			.profesion{
				margin-bottom: 1em;
				text-align: center;
				span{
					display: block;
					font-weight: normal;
					font-size: .7em;
					line-height: 1.15;
					color: #AAB1C4;
				}
			}
			.description{
				margin-bottom: 1.5em;
				p{
					font-weight: normal;
					font-size: .7em;
					line-height: 1.15;
					text-align: center;
					color: #AAB1C4;
				}
			}

			.button-wr{
				margin-bottom: .75em;
				@media (max-width: 992px) {
					max-width: 17em;
					margin: 0 auto .75em;
				}
				.standart-btn{
					font-size: inherit;
					padding: .9em .7em;
					span{
						font-size: .8em;
					}
				}
			}
			.linkedin-profile{
				margin-bottom: 1em;
				display: flex;
				justify-content: center;
				align-items: center;
				svg{
					width: .8em;
					display: block;
					margin-right: .25em;
				}
				a{
					display: block;
					text-decoration: none;
					position: relative;
					bottom: -.1em;
					&::after{
						content: "";
						width: 100%;
						position: absolute;
						border-bottom: 1px dotted #94C2FF;
						bottom: 0;
						left: 0;
					}
					span{
						display: block;
						font-weight: 400;
						font-size: .7em;
						color: #94C2FF;
					}
				}
			}
			.member{
				p{
					font-weight: 400;
					font-size: .6em;
					line-height: 1.15;
					text-align: center;
					color: #484E65;
				}
			}

		}
		.center-col{
			width: calc(100% - 34.15em);
			padding: 0 2.9em 0 1.9em;
			@media(max-width: 1300px){
				padding: 0 1em 0 1em;

			}
			@media(max-width: 992px){
				order: 2;
				font-size: 1.3em;
				max-width: 27em;
				margin: auto;
				width: 100%;
				padding: 0;

			}
			@media(max-width: 480px){
				font-size: 1.5em;
			}
			.advisor-navigation{
				padding: 1.2em 0;
				position: sticky;
				top: 0;
				background: #191A39;
				margin-bottom: 1.1em;
				z-index: 10;
				margin-left: -1px;
				@media(max-width: 992px){
					display: none;
				}
				nav{
					width: 100%;

				}
				.advisor-navigation-wr{
					display: flex;
					padding: 0;
					margin: 0;
				}
				.advisor-navigation-item{
					padding-left: 1em;
					position: relative;
					padding: 0;
					&::after{
						content: '';
						position: absolute;
						bottom: -9px;
						opacity: 0;
						transform: translateY(5px);
						transition: .3s;
						pointer-events: none;
						left: 0;
						width: 100%;
						height: 3px;
						background: #237BEF;
					}
					&:not(:last-child){
						margin-right: 1.3em;
						@media(max-width: 1300px){
							margin-right: .8em;
						}
					}
					&:hover, &.active{
						a{
							color: #fff;

						}
						&::after{
							opacity: 1;
							transform: translateY(0);
						}
					}
					a{
						display: block;
						font-weight: 400;
						font-size: .8em;
						line-height: 1.15;
						color: #AAB1C4;
						text-decoration: none;
					}
				}

			}

			.respons{
				margin-bottom: 2.1em;
			}
			.respons-inner{
				max-width: 25.3em;
			}
			.respons-item{
				margin-bottom: 1.25em;
				.advisor-list{
					li{
						padding-left: .6em;
						position: relative;
						&::before{
							content: '';
							position: absolute;
							width: 4px;
							height: 4px;
							border-radius: 50%;
							background: #AAB1C4;
							top: .4em;
							left: 0;
						}
						span{
							font-weight: 400;
							font-size: .75em;
							line-height: 1.2;
							color: #AAB1C4;
						}
					}
				}
			}
			.list-title{
				// margin-bottom: .3em;
				@media(max-width: 992px){
					margin-bottom: .4em;
				}
				h4{
					font-weight: 500;
					font-size: .75em;
					line-height: 1.15;
					color: #FFFFFF;
				}
			}
			.list-txt{

				p{
					font-weight: 400;
					font-size: .75em;
					line-height: 1.2;
					color: #AAB1C4;
				}
			}
			.servise{
				margin-bottom: 2.8em;

				.title-wr{
					margin-bottom: .8em;
					margin-left: 0;
					h3{
						font-weight: 500;
						font-size: 1.2em;
						line-height: 1.15;
						color: #AAB1C4;
					}
				}
				.servise-item{
					max-width: 27.9em;
					margin-bottom: .8em;
					background-color: #0E1237;
					img{
						width: 100%;
					}
				}
			}
			.benefits{
				margin-bottom: 3em;
				.title-wr{
					margin-bottom: 1.5em;
					h4{
						font-weight: 500;
						font-size: .9em;
						line-height: 1.15;
						text-transform: uppercase;
						color: #237BEF;
					}
				}

			}
			.road-map{
				.title-wr{
					margin-bottom: 1.35em;
					h3{
						font-weight: 500;
						font-size: 1.2em;
						color: #AAB1C4;
						line-height: 1.2;
					}
				}
				.road-map-item-wr{
					margin-left: 11px;
					border-left: 1px dashed #7E849A;
					padding-left: 2em;
				}
				.road-item{
					position: relative;
					margin-bottom: 1.2em;
					line-height: .9;
					&.success{
						.successs-icon{
							opacity: 1;
						}
						&::after{
							background: #237BEF;
						}
					}
					.successs-icon{
						position: absolute;
						left: -1.2em;
						width: .8em;
						top: .15em;
						opacity: 0;
						svg{
							display: block;
							width: 100%;
						}
					}
					&::after{
						content: '';
						position: absolute;
						height: 11px;
						width: 11px;
						left: calc(-2em - 6px);
						top: 4px;
						border-radius: 50%;
						
						background: #7E849A;
					}
					span{
						font-size: .75em;
						line-height: 1;
						color: #AAB1C4;
					}
				}
				.item-q{
					margin-bottom: 1.3em;
					&::after{
						content: '';
						top: -2px;
						height: 13px;
						width: 13px;
						left: calc(-2em - 8px);
					}
					&::before{
						content: '';
						position: absolute;
						top: -7px;
						left: calc(-2em - 13px);
						border: 1px solid #7E849A;
						width: 23px;
						height: 23px;
						background: #191A39;
						border-radius: 50%;
					}
					span{
						font-weight: 500;
						font-size: .75em;
						line-height: 1.2;
						color: #FFFFFF;
						line-height: .8;
						display: block;
					}
				}
			}
		}
		.right-col{
			width: 17em;
			padding-left: 2.1em;
			border-left: 1px solid #484E65;
			padding-top: .2em;
			padding-bottom: 1.6em;
			position: sticky;
			top: 1em;
			margin-top: 1em;
			@media(max-width: 1300px){
				padding-left: 1.3em;

			}
			@media(max-width: 992px){
				max-width: 27em;
				position: static;
				transform: translateY(0); 
				margin: 0 auto;
				font-size: 1.3em;
				margin-bottom: 3em;
				width: 100%;
				padding: 0;
				border: none;

			}
			.form-part{

			}
			.form-title{
				margin-bottom: 2.25em;
				h3{
					font-weight: 500;
					font-size: .8em;
					line-height: 1.15;
					color: #AAB1C4;
				}
			}
			form{
				.input-item{
					&.validation-error{
						.wrap-input__label{
							color: #EB5757;
						}
						input{
							border: 1px solid #EB5757;
						}
						.error{
							opacity: 1;
							pointer-events: auto;
						}
					}
				}
				.error{
					opacity: 0;
					position: absolute;
					bottom: -.9em;
					line-height: 1;
					z-index: 3;
					pointer-events: none;
					left: .8em;
					margin: auto;
					padding-top: .2em;
					span{
						color: #EB5757;
						font-size:.6em;
						background: transparent;
					}
				}
			}
			.wrap-input{
				.wrap-input__input{

				}
				label{

				}
			}
			.checkbox-wr{
				margin-bottom: 1.1em;
			}

			.check-item{
				display: flex;
				align-items: center;
				margin-bottom: .65em;
				input{
					opacity: 0;
					position: absolute;
					height: 0;
					width: 0;
					font-size: 0;
					overflow: hidden;
					line-height: 0;
					margin: 0;
					padding: 0;
					&:checked~.indicator{
						&::after{
							opacity: 1;
						}
					}
					&:checked~.label-txt{
						color: #fff;
					}
				}
				.indicator{
					width: 1.2em;
					height: 1.2em;
					border: 1px solid #7E849A;
					position: relative;
					border-radius: 50%;
					margin-right: .7em;
					cursor: pointer;
					&::after{
						content: "";
						position: absolute;
						top: 0;
						right: 0;
						left: 0;
						bottom: 0;
						background: url(../img/pics/indicator-success.svg);
						width: .7em;
						height: .5em;
						margin: auto;
						background-repeat: no-repeat;
						background-size: contain;
						opacity: 0;
						transition: .3s;
					}
				}
				.label-txt{
					font-weight: 400;
					font-size: .7em;
					line-height: 1.15;
					color: #AAB1C4;
					transition: .3s;
					cursor: pointer;
				}
			}
			.button-wr{
				.standart-btn{

				}
			}
		}
	}
}