.advisor-page{
	position: relative;
	padding-bottom: 4.7em;	
	a{
		text-decoration: none;
	}
	@media(min-width: 1440px){
		font-size: 20px;
	}
	.advisor-inner{
		position: relative;
	}
	.advisor-fs{
		position: relative;
	}
	
	.button-part{
		display: flex;
		width: 23em;
		margin: 0 auto;
		.button-wr{
			width: 50%;
			&:not(:last-child){
				margin-right: 1.2em;
			}
		}
	}

	.fs-wr{
		position: relative;
		padding: 4.3em 16px 4.8em;
		.standart-btn{
			span{

			}
		}
		.title-wr{
			margin: 0 auto;
			width: 100%;
			margin-bottom: 1.6em;

			h2{
				text-align: center;
				font-weight: 400;
				font-size: 2.4em;
				line-height: 1.3;
				color: #FFFFFF;
				@media(max-width: 992px){
					font-size: 1.6em;
				}

			}
		}
	}
	.title{
		margin-bottom: 2.15em;
		font-size: inherit;
		h4{
			text-align: center;
			font-weight: 500;
			font-size: 1.2em;
			line-height: 1.2;
			color: #FFFFFF;
			text-shadow: 0px 4px 55px rgba(0, 0, 0, 0.73);
		}
	}
	.fs-wr{
		.button-wr{

			.standart-btn{
				@media(max-width: 992px){

					padding: 13px .7em;
				}
				span{
					@media(max-width: 992px){

						font-size: 1.3em;

					}
				}
			}
		}
	}
	.button-wr{
		max-width: 20.8em;
		margin: 0 auto;
		@media(max-width: 992px){
			font-size: .7em;
			max-width: 20.65em;
		}
		.standart-btn{
			@media(max-width: 992px){
				font-size: inherit;
			}
			padding: .725em .7em;
			span{
			}
		}
	}
	.benefits{
		max-width: 1074px;
		margin: 0 auto;
		.benefits-item{
			@media(min-width: 993px){

				width: 33.3333%;
			}
			@media(max-width: 520px){
				font-size: 1.5em;
				max-width: 17em;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	.how-get{
		position: relative;
		max-width: 1074px;
		margin: 0 auto 4em;
		padding: 3em 15px 0;
		@media(max-width: 568px){
			padding: 2.5em 15px 0;
			margin: 0 auto 2em;
		}
		
		.how-get-item-wr{
			display: flex;
			flex-wrap: wrap;
		}
		.how-get-item{
			border: 1px solid #1D365A;
			padding: .55em 1.5em;
			width: 33.333%;
			margin-left: -1px;
			margin-top: -1px;
			min-height: 8.1em;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* justify-content: center; */
			padding-top: 1.7em;
			transition: .3s;
			@media(max-width: 992px){
				&.empty{
					display: none;
				}
			}

			&.hover{
				position: relative;
				background: #252543;
				overflow: hidden;

				.head-item{
					max-height: 4em;
					padding-bottom: .6em;
				}
				.description-item{
					max-height: 5em;
					opacity: 1;
				}
			}
			&.exclusive{
				max-width: 100%;
				padding: .55em 1.5em;
				&::after{
					content: "Exlusive";
					position: absolute;
					top: 1.05em;
					right: -1.77em;
					transform: rotate(45deg);
					padding: .3em;
					width: 8em;
					text-align: center;
					font-weight: 500;
					font-size: .6em;
					font-variant: small-caps;
					color: #FFFFFF;
					text-transform: uppercase;
					background: #EB5757;
				}
			}
			@media(max-width: 1420px){
				/* padding: .55em; */
				/* br{
					display: none;
					} */
				}
				@media(max-width: 992px){
					width: 50%;
					font-size: 1.2em;
				}
				@media(max-width: 568px){
					width: 100%;
					border: none;
					max-width: 17em;
					margin: 0 auto;
					min-height: unset;
					margin-bottom: 2em;
					padding: 0;
				}
			}
			.pic{
				margin-bottom: .5em;
			}
			.head-item{
				max-height: 1em;
				display: flex;
				transition: .27s;
				@media(max-width: 568px){
					max-height: unset;
				}
				h5{
					font-weight: 500;
					font-size: .9em;
					line-height: 1.15;
					text-align: center;
					color: #9A9BB2;
					span{
						color: #fff;
					}
					@media(max-width: 992px){
						max-width: 22em;
					}

				}
			}
			.description-item{
				// display: none;
				max-height: 0;
				transition: .3s;
				overflow: hidden;
				opacity: 0;
				p{
					font-weight: 400;
					font-size: .75em;
					line-height: 1.15;
					text-align: center;
					color: #9A9BB2;
				}
			}
		}
		.exchange-info{
			position: relative;
			max-width: 1074px;
			margin: 0 auto 4em;
			padding: 0 15px;
			.exchange-item-wr{
				display: flex;
				flex-wrap: wrap;
				.exchange-item{


					width: 33.3333%;
					&:not(:last-child){
						border-right: 1px solid #525378;
					}

					@media(max-width: 568px){
						width: 100%;
						border: none;
						font-size: 1.2em;
						margin-bottom: 1.5em;
						&:nth-child(odd){
							border-right: none;
						}
						&:last-child{
							margin-bottom: 0;
						}
					}
				}
				.title{
					font-size: inherit;
					margin-bottom: .6em;
					p{
						font-weight: 400;
						font-size: .9em;
						line-height: 1.15;
						text-align: center;
						color: #FFFFFF;
					}
				}
				.value{
					span{
						font-weight: 500;
						font-size: 1.8em;
						line-height: 1.27;
						text-align: center;
						color: #237BEF;
						display: block;
					}
				}
			}
		}
	}
