.client-center-wr{
	.client-center-inner{

	}
	.cont-wr{
		display: flex;
		padding: 1.5em 2.8em;
		background-color: #191A39;
	}
	.top-title{
		h2{

		}
	}
	.sidebar{
		min-width: 7.8em;
		margin-right: 3.25em;
		.sidebar-list

		li{
			&.icon-lnk{
				margin-top: .3em;
				&:last-child{
					margin-top: 0;
					margin-bottom: 1em;
				}
			}
			a{
				display: flex;
				align-items: center;
			}
			.icon{
				margin-right: .3em;
				font-size: inherit;
				svg{
					display: block;


				}
			}
			span{
				font-weight: 500;
				font-size: .75em;
				line-height: 1.85;
				color: #7E849A;
				display: block;
			}
		}
	}
	.content-part{
		max-width: 28em;
		margin-right: auto;
		.contact-sales{

		}
		.title-wr{
			margin-bottom: 1.3em;
			h4{
				font-weight: 500;
				font-size: .75em;
				line-height: 1.2;
				text-transform: uppercase;
				color: #237BEF;
			}
		}
		.contact-sales-item-wr{

			display: flex;
			flex-wrap: wrap;
		}
		.contact-sales-item{
			width: 50%;
			display: flex;
			margin-bottom: 2.5em;
		}

		.avatar{
			margin-right: .8em;
			height: 3.4em;
			img{
				height: 100%;
				width: auto;
			}
		}
		.link-part{
			padding-top: .75em;
		}
		.name-wr{

		}
		.name{
			margin-bottom: .2em;
			p{
				font-weight: 500;
				font-size: .9em;
				line-height: 1.15em;
				color: #FFFFFF;
			}
		}
		.prof{
			margin-bottom: .6em;
			p{
				font-weight: 500;
				font-size: .65em;
				line-height: 1.1;
				color: #AAB1C4;
			}
		}
		.contact-wr{

		}
		.tg{
			line-height: 1;
			span{
				font-weight: 400;
				font-size: .65em;
				line-height: 1.1;
				color: #60647D;
			}
			a{
				font-weight: 400;
				font-size: .65em;
				line-height: 1.1;
				color: #237BEF;
			}
		}
		.email{
			line-height: 1;
			span{
				font-weight: 400;
				font-size: .65em;
				line-height: 1.1;
				color: #60647D;
			}
			a{
				font-weight: 400;
				font-size: .65em;
				line-height: 1.1;
				color: #237BEF;
			}
		}
		.benefits{
			.button-wr{	
				a{
					padding: .7em .7em;
				}
				span{
					font-weight: 500;
					font-size: .7em;
					line-height: 1.1;
					color: #FFFFFF;
				}
			}	
		}
		.title-wr{
			h4{

			}
		}
		.benefits-item-wr	{
			display: flex;
			flex-wrap: wrap;

		}
		.benefits-item{
			width: 50%;
			min-height: 8em;
			padding: 1.7em .9em .65em;
			background: #191A39;
			border: 1px solid #484E65;
		}
		.title-b{
			margin-bottom: 1.35em;
			h5{
				font-weight: 500;
				font-size: .75em;
				line-height: .95;
				text-transform: uppercase;
				color: #237BEF;
			}
		}
		.description{
			margin-bottom: .8em;
			p{
				font-weight: 400;
				font-size: .7em;
				line-height: 1.1;
				color: #AAB1C4;

			}
		}
	}
	.banners-part{
		.banner-item{
			margin-bottom: 1.25em;
			width: 17em;
			img{
				width: 100%;
			}
		}
	}
}