.client-center-wr{
	.client-center-inner{

	}
	.cont-wr{
		display: flex;
		padding: 1.5em 2.8em 6em;
		background-color: #191A39;
		align-items: flex-start;
		/* max-width: 72em; */
		@media(max-width: 1200px){
			padding: 1.5em 15px;

		}
		@media(max-width: 992px){
			flex-direction: column;
			align-items: center;
			font-size: 1.3em;
		}
	}
	.top-title{
		h2{

		}
	}

	.content-part{
		max-width: 33em;
		margin-right: auto;
		@media(max-width: 1440px){
			max-width: 28em;
		}
		@media(max-width: 992px){
			margin: 0 auto 2em;
		}
		.contact-sales{

		}
		.title-wr{
			margin-bottom: 1.3em;
			
			h4{
				font-weight: 500;
				font-size: .75em;
				line-height: 1.2;
				text-transform: uppercase;
				color: #237BEF;
				@media(max-width: 992px){
					text-align: center;
					font-size: 1.1em;
				}
			}
		}
		.contact-sales-item-wr{

			display: flex;
			flex-wrap: wrap;
		}
		.contact-sales-item{
			width: 50%;
			display: flex;
			margin-bottom: 2.5em;
			@media(max-width: 520px){
				width: 100%;
				justify-content: center;
				font-size: 1.2em;
			}
		}

		.avatar{
			margin-right: .8em;
			height: 3.4em;
			img{
				height: 100%;
				width: auto;
			}
		}
		.link-part{
			padding-top: .75em;
		}
		.name-wr{

		}
		.name{
			margin-bottom: .2em;
			p{
				font-weight: 500;
				font-size: .9em;
				line-height: 1.15em;
				color: #FFFFFF;
			}
		}
		.prof{
			margin-bottom: .6em;
			p{
				font-weight: 500;
				font-size: .65em;
				line-height: 1.1;
				color: #AAB1C4;
			}
		}
		.contact-wr{

		}
		.tg{
			line-height: 1;
			span{
				font-weight: 400;
				font-size: .65em;
				line-height: 1.1;
				color: #60647D;
			}
			a{
				font-weight: 400;
				font-size: .65em;
				line-height: 1.1;
				color: #237BEF;
			}
		}
		.email{
			line-height: 1;
			span{
				font-weight: 400;
				font-size: .65em;
				line-height: 1.1;
				color: #60647D;
			}
			a{
				font-weight: 400;
				font-size: .65em;
				line-height: 1.1;
				color: #237BEF;
			}
		}
		
	}
	.banners-part{
		margin-left: 2em;
		position: sticky;
    top: 1.5em;
		@media(max-width: 992px){
			max-width: 28em;
			width: 100%;
			margin-left: 0;
			position: static;
		}

		.banner-item{
			margin-bottom: 1.25em;
			width: 17em;
			display: block;
			@media(max-width: 992px){
				width: 100%;
			}
			img{
				width: 100%;
			}
		}
	}
}