.client-center-wr{
	.client-center-inner{

	}
	.cont-wr{
		display: flex;
		padding: 1.5em 2.8em;
		background-color: #191A39;
		@media(max-width: 1200px){
			padding: 1.5em 15px;
			@media(max-width: 992px){
				flex-direction: column;
				align-items: center;
				font-size: 1.3em;
			}

		}
	}
	.top-title{
		h2{

		}
	}
	.sidebar{
		min-width: 7.8em;
		margin-right: 3.25em;
		@media(max-width: 1024px){
			margin-right: 2em;
		}
		@media(max-width: 992px){
			margin-right: 0;
			margin-bottom: 3em;
			font-size: 1.3em;
		}
		.sidebar-list{

		}
		.button-wr{
			a{
				padding: .7em;
			}
			span{
				font-size: .75em;
			}
		}
		li{
			display: flex;
			justify-content: flex-start;
			@media(max-width: 992px){

					justify-content: center;
				}
			&.icon-lnk{
				margin-top: .3em;
				&:last-child{
					margin-top: 0;
					margin-bottom: 1em;
				}
				span{
					&::after{
						display: none;
					}
				}
			}
			a{
				display: flex;
				align-items: center;
				&:hover{
					span{
						color: #fff;
						&::after{
							transform: translateY(0);
							opacity: 1;
						}
					}
				}
				@media(max-width: 992px){

					justify-content: center;
				}
			}
			.icon{
				margin-right: .3em;
				font-size: inherit;
				svg{
					display: block;


				}
			}
			span{
				font-weight: 500;
				font-size: .75em;
				line-height: 1.85;
				color: #7E849A;
				display: block;
				position: relative;
				transition: .3s;
				&::after{
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					height: 2px;
					width: 100%;
					background: #237BEF;
					transform: translateY(3px);
					opacity: 0;
					transition: .3s;
				}
			}
		}
	}
	.content-part{
		max-width: 58%;
		margin-right: auto;
		@media(max-width: 1440px){
			max-width: 28em;
		}
		@media(max-width: 992px){
			margin: 0 auto 2em;
		}
		.contact-sales{

		}
		.title-wr{
			margin-bottom: 1.3em;
			
			h4{
				font-weight: 500;
				font-size: .75em;
				line-height: 1.2;
				text-transform: uppercase;
				color: #237BEF;
				@media(max-width: 992px){
					text-align: center;
					font-size: 1.1em;
				}
			}
		}
		.contact-sales-item-wr{

			display: flex;
			flex-wrap: wrap;
		}
		.contact-sales-item{
			width: 33.3333%;
			display: flex;
			margin-bottom: 2.5em;
			@media(max-width: 1440px){
			width: 50%;
		}
			@media(max-width: 520px){
				width: 100%;
				justify-content: center;
				font-size: 1.2em;
			}
		}

		.avatar{
			margin-right: .8em;
			height: 3.4em;
			img{
				height: 100%;
				width: auto;
			}
		}
		.link-part{
			padding-top: .75em;
		}
		.name-wr{

		}
		.name{
			margin-bottom: .2em;
			p{
				font-weight: 500;
				font-size: .9em;
				line-height: 1.15em;
				color: #FFFFFF;
			}
		}
		.prof{
			margin-bottom: .6em;
			p{
				font-weight: 500;
				font-size: .65em;
				line-height: 1.1;
				color: #AAB1C4;
			}
		}
		.contact-wr{

		}
		.tg{
			line-height: 1;
			span{
				font-weight: 400;
				font-size: .65em;
				line-height: 1.1;
				color: #60647D;
			}
			a{
				font-weight: 400;
				font-size: .65em;
				line-height: 1.1;
				color: #237BEF;
			}
		}
		.email{
			line-height: 1;
			span{
				font-weight: 400;
				font-size: .65em;
				line-height: 1.1;
				color: #60647D;
			}
			a{
				font-weight: 400;
				font-size: .65em;
				line-height: 1.1;
				color: #237BEF;
			}
		}
		.benefits{
			.button-wr{	
				@media(max-width: 520px){
					max-width: 11em;
					margin: .8em auto 0;
				}
				a{
					padding: .7em .7em;
				}
				span{
					font-weight: 500;
					font-size: .7em;
					line-height: 1.1;
					color: #FFFFFF;
				}
			}	
		}
		.title-wr{
			h4{

			}
		}
		.benefits-item-wr	{
			display: flex;
			flex-wrap: wrap;

		}
		.benefits-item{
			width: 50%;
			min-height: 8em;
			padding: 1.7em .9em .65em;
			background: #191A39;
			border: 1px solid #484E65;
			&.large-item{
				background: #252543;
				border: 1px solid #39394C;
				box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.4);
				padding: 1em 1.3em .8em;
			}
			@media(max-width: 520px){
				width: 100%;
				padding: 0;
				background: transparent;
				border: none;
				min-height: unset;
				text-align: center;
				font-size: 1.2em;
				margin: 0 auto 1.6em;
			}
		}
		.title-b{
			margin-bottom: 1.35em;
			h5{
				font-weight: 500;
				font-size: .75em;
				line-height: .95;
				text-transform: uppercase;
				color: #237BEF;
			}
		}
		.description{
			margin-bottom: .8em;
			@media(max-width: 520px){
				margin-bottom: 0;
			}
			p{
				font-weight: 400;
				font-size: .7em;
				line-height: 1.1;
				color: #AAB1C4;

			}
		}
	}
	.banners-part{
		margin-left: 2em;
		@media(max-width: 992px){
			max-width: 28em;
			width: 100%;
			margin-left: 0;
		}

		.banner-item{
			margin-bottom: 1.25em;
			width: 17em;
			@media(max-width: 992px){
				width: 100%;
			}
			img{
				width: 100%;
			}
		}
	}
}