.footer{
	background-color: #0F1032;
	
	.footer-inner{

	}
	a{
		&:hover{
			color: #fff;
		}
	}
	.top-part{
		display: flex;
		justify-content: space-between;
		padding:1em 2.7em 2.3em;
		border-bottom: 1px solid #252543;
		@media(max-width: 1200px){
			padding:1em 15px 2.3em;
		}
		@media(max-width: 992px){
			/* flex-direction: column; */
			flex-wrap: wrap;
			font-size: 1.2em;

		}
		@media(max-width: 520px){
			flex-direction: column;
			text-align: center;
			font-size: 1.55em;
			padding: 1em 15px 1.4em;

		}
		.social-wr{
			@media(max-width: 992px){
				width: 25%;

			}
			@media(max-width: 520px){
				width: auto;
			}
		}
		.social-item{
			&:hover{
				.social-txt{
					span{

						color: #fff;
					}
				}
				.icon{
					path{
						fill: #fff;
					}
				}
			}

			a{
				display: flex;
				@media(max-width: 520px){
					flex-direction: column;
					justify-content: center;
					align-items: center;
					margin-bottom: .6em;
				}

			}
			.icon{
				height: .75em;
				margin-top: .2em;
				margin-right: .5em;
				width: .9em;
				@media(max-width: 520px){
					margin-right: 0;
					width: auto;
					margin-bottom: .5em;
				}
				svg{
					display: block;
					height: 100%;
					path{
						transition: .3s;
					}
				}
			}
			.social-txt{
				display: flex;
				flex-direction: column;
				span{
					font-weight: 400;
					font-size: .65em;
					line-height: 1.72;
					color: #7E849A;
					transition: .3s;

				}
				.social-name{

				}
				.social-followers{

				}
			}
		}
		.servise-page-wr{
			@media(max-width: 992px){
				width: 25%;

			}
			@media(max-width: 520px){
				width: auto;
			}
		}
		.servise-page-item{
			a{
				&:hover{
					span{
						color: #fff;
						text-decoration-color: #fff;
					}

				}
			}
			span{
				font-weight: 400;
				font-size: .75em;
				line-height: 1.72;
				color: #7E849A;
				transition: .3s;
				text-decoration: underline;
				text-decoration-color: transparent;
			}
		}

		.info-page-wr{
			@media(max-width: 992px){
				width: 13%;

			}
			@media(max-width: 520px){
				width: auto;
			}
		}
		.info-page-item{
			a{
				&:hover{
					span{
						color: #fff;
						text-decoration-color: #fff;
					}
					
				}
			}
			span{
				font-weight: 400;
				font-size: .75em;
				line-height: 1.72;
				color: #7E849A;
				transition: .3s;
				text-decoration: underline;
				text-decoration-color: transparent;
			}
		}
		.inside-page-wr{

		}
		.inside-page-item{
			a{
				&:hover{
					span{
						color: #fff;
						text-decoration-color: #fff;
					}
					
				}
			}
			span{
				font-weight: 400;
				font-size: .75em;
				line-height: 1.72;
				color: #7E849A;
				transition: .3s;
				text-decoration: underline;
				text-decoration-color: transparent;
			}
		}
		.adrr-block{
			max-width: 18.5em;
			display: flex;
			@media(max-width: 992px){
				margin: 1em auto 0;

			}
			@media(max-width: 520px){
				flex-direction: column;
				align-items: center;

			}

			.pic{
				width: 5.5em;
				img{
					width: 100%;
				}
			}
			.adrr-txt{
				width: calc(100% - 5.5em);
				@media(max-width: 460px){
					width: auto;
				}
				h4{
					font-weight: 500;
					font-size: .9em;
					line-height: 1.72;
					color: #FFFFFF;
				}
				p{
					font-weight: 400;
					font-size: .6em;
					line-height: 1.26;
					color: #7E849A;
				}
			}
		}
	}
	.bottom-part{
		padding: 1.4em 2.7em;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media(max-width: 1200px){
			padding: 1.4em 15px;
		}
		@media(max-width: 992px){
			font-size: 1.2em;
			align-items: flex-start;
		}
		@media(max-width: 460px){
			font-size: 1.4em;
			flex-direction: column-reverse;
			text-align: center;
			flex-wrap: wrap;

		}
		.copy{
			p{
				font-weight: 400;
				font-size: .65em;
				line-height: 1.72;
				color: #7E849A;
			}
		}
		.bottom-social-wr{
			display: flex;
			@media(max-width: 992px){
				margin-top: .2em;
				font-size: 1.2em;
				margin-left: 1em;
			}
			@media(max-width: 460px){
				margin: 0 auto 1em;
			}
		}
		.bottom-social-item{

			a{
				height: .9em;
				margin-left: .55em;
				display: block;
				cursor: pointer;
				&:hover{
					path{
						fill: #fff;
					}
				}
				&.fb{
					margin-left: .3em;
				}
			}
			svg{
				height: 100%;
				display: block;
				width: auto;
			}
			path{
				transition: .3s;
			}
		}
	}

}

.translate{
		position: relative;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		@media(max-width: 720px){
			justify-content: flex-start;
			width: 100%;
			height: auto;
			flex-direction: column;
			display: flex;
			color: #fff;
			font-size: 14px;
			text-decoration: none;
			align-items: center;
			position: relative;
			
			margin-bottom: 4px;
		}
		&:hover {

			.translate__container {
				opacity: 1;
				transform: translateY(0);
				pointer-events: auto;
				transition: .3s;
				@media(max-width: 720px){
					display: flex;
				}
			}
		}
		&__trigger {
			cursor: pointer;
			background: none;
			border: none;
			outline: none;
			@media(max-width: 720px){
				padding: 0;
				height: 49px;
				width: 100%;
				text-align: left;
				background: #252543;
			}
			path{
				fill: #a0a0a0;
				transition:.3s;
			}
			&:hover{
				    
				path{
					fill:#fff;
				}
			}
		}
		&__container{
			position: absolute;
			top: 48px;
			opacity: 0;

		}
	}

	.translate__container {
		position: absolute;
		cursor: default;
		top: 100%;
		padding: 0 12px;
		right: 0;
		background-color: #fff;
		border-radius: 4px;
		color: #191A39;
		font-weight: 400;
		opacity: 0;
		pointer-events: none;
		transform: translateY(-20px);
		transition: .2s;
		z-index: 1;
		@media(max-width: 720px){
			border-top: 1px solid #525f73;
			width: 100%;
			height: auto;
			flex-direction: column;
			display: flex;
			padding: 0 16px;
			color: #fff;
			font-size: 14px;
			text-decoration: none;
			align-items: center;
			position: relative;
			background: #252543;
			margin-bottom: 4px;
			transition: unset;
			transform: translateY(0);
			display: none;
			    border-radius: 0;
		}
	}