form{
	.input-item{
		&.validation-error{
			.wrap-input__label{
				color: #EB5757;
			}
			input{
				border: 1px solid #EB5757;
			}
			.error{
				opacity: 1;
				pointer-events: auto;
			}
		}
	}
	.error{
		opacity: 0;
		position: absolute;
		bottom: -.8em;
		line-height: 1;
		z-index: 3;
		pointer-events: none;
		left: .8em;
		margin: auto;
		padding-top: .2em;
		span{
			color: #EB5757;
			font-size:.6em;
			background: transparent;
		}
	}
}



.form-list{

	li{
		padding-left: .9em;
		position: relative;
		margin-bottom: .55em;
		&::before{
			content: "";
			position: absolute;
			min-width: 12px;
			min-height: 9px;
			background: url(../img/pics/succes.svg);
			background-repeat: no-repeat;
			top: .35em;
			left: 0;
		}
		span{
			font-weight: 300;
			font-size: .8em;
			line-height: 1.2;
			color: #AAB1C4;
		}
		.weight{
			font-weight: 500;
		}
	}
}


.form-listing-wr{
	background: url(../img/pics/form.png);
	background-size: contain;
	background-position: 50% 0;
	background-repeat: no-repeat;
	padding: 3.55em 15px;
	@media(max-width: 992px){
		font-size: 1.2em;
	}
	@media(max-width: 568px){
		padding: 1em 15px 2em;

	}
	.top-part{
		max-width: 30.5em;
		margin: 0 auto;
		display: flex;
		align-items: center;
		margin-bottom: 3.67em;
		@media(max-width: 568px){
			margin-bottom: 1em;
			justify-content: space-between;

		}

	}
	.logo{
		padding-right: 1.4em;
		position: relative;
		width: 13.4em;
		@media(max-width: 568px){
			width: 9em;
			padding-right: .5em;
			&::after{
				display: none;
			}
		}
		&::after{
			content: "";
			position: absolute;
			right: 0;
			top: .3em;
			bottom: .3em;
			width: 1px;
			height: calc(100% -.6em);
			background: #fff;
		}
		img{
			width: 100%;
		}
	}
	.description{
		margin-left: 1.4em;
		@media(max-width: 568px){
			margin-left: .5em;
		}

		p{
			font-weight: 300;
			font-size: 1.2em;
			line-height: 1.15;
			color: #FFFFFF;
			@media(max-width: 568px){
				font-size: .9em;
			}
		}
	}
	.form-part{
		max-width: 45em;
		margin: 0 auto;
		

	}
	form{
		display: flex;
		@media(max-width: 861px){
			flex-direction: column;
		}
	}
	.left-part{
		background: #191A39;
		padding: 2.2em;
		@media(min-width: 861px){
			min-height: 34em;
			padding: 2.2em 2.4em;
			width: 54%;
		}
		@media(max-width: 420px){
			    padding: 1.4em 1em 1.7em;

		}
	}
	.title{
		margin-bottom: 2.8em;
		@media(max-width: 420px){
			margin-bottom: 1.4em;

		}
		h3{
			@media(max-width: 568px){
				text-align: center;
			}
			font-weight: 400;
			font-size: 1.2em;
			line-height: 1.15;
			color: #FFFFFF;
		}
	}
	.radio-wr{
		margin-bottom: 1.45em;

	}
	.radio-item{
		display: flex;
		align-items: center;
		margin-bottom: .8em;
		@media(max-width: 568px){
			font-size: 1.2em;
		}
		input{
			&:checked{
				&+.check{
					&::after{
						opacity: 1;
					}
				}
			}
		}
		.check{
			min-width: 23px;
			min-height: 23px;
			border: 1px solid #7E849A;
			border-radius: 50%;
			margin-right: .8em;
			position: relative;
			&::after{
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				width: 13px;
				height: 13px;
				background: #237BEF;
				margin: auto;
				opacity: 0;
				transition: .3s;
				border-radius: 50%;
			}
		}
		.check-txt{
			font-weight: 300;
			font-size: .75em;
			line-height: 1.2;
			color: #AAB1C4;
			padding-top: .1em;
		}
	}
	.inputs-wr{

	}

	.button-wr{
		margin-top: 1.6em;
		.standart-btn{

		}
	}
	.right-part{
		background: #24253F;
		padding: 2.4em 2em 3.5em 1.8em;
		position: relative;
		@media(min-width: 861px){
			width: 50%;
		}
		@media(max-width: 420px){
			padding: 1em 1em 2.5em;

		}
		.partner-part{
			display: flex;
			justify-content: space-between;
			margin-bottom: 4.05em;
			@media(max-width: 568px){
				margin-bottom: 2em;
			}
		}
		.partner-item{
			&.coinmarketcup{
				width: 9.05em;
				.pic{
				}

			}
			&.coingecko{
				width: 6.55em;
				.pic{
					margin-bottom: .7em;
				} 
			} 
			.pic{
				margin-bottom: .5em;
				img{
					width: 100%;
				}
			}
			.description-right{
				p{
					font-weight: 300;
					font-size: .75em;
					line-height: 1.15;
					color: #9A9BB2;
					@media(max-width: 568px){
						font-size: .9em;
					}
					span{
						font-weight: 500;
						font-size: 1.25em;
						line-height: 1.15;
						color: #237BEF;

					}
				}
			}
		}
		.info-part{

		}
		.form-list{
			@media(max-width: 568px){
				font-size: 1.1em;
			}
			li{

			}
			span{

			}
		}
	}
	.back-btn{
		position: absolute;
		bottom: 2.55em;
		right: 1.85em;
		@media(max-width: 420px){
			bottom: 1.55em;
			right: 1em;
		}
		a{
			&:hover{
				span{
					color: #237bef;
				}
			}
		}
		span{
			font-weight: 300;
			font-size: .8em;
			line-height: 1;
			color: #9A9BB2;
			transition: .3s;
		}
	}
	.left-part{
		position: relative;
		&.success-mess{
			padding: 2.2em 2.4em;
			padding: 6.5em 4em;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
			opacity: 0;
			pointer-events: none;
			transition: .2s;
			&.active{
				opacity: 1;
				pointer-events: auto;

			}
			@media(min-width: 861px){
				padding: 6.5em 4em;
			}
			@media(max-width: 420px){
				padding: 2.5em 1em;
			}
			.top-part{
				display: flex;
				justify-content: center;
				flex-direction: column;
				padding-bottom: 3em;
				border-bottom: 1px solid #39394C;
				max-width: 15.5em;
				margin: 0 auto 1.75em;
				.pic{
					display: flex;
					justify-content: center;
					margin-bottom: 2em;
					svg{
						display: block;
					}
				}
				.message-txt{
					text-align: center;
					p{
						font-weight: 400;
						font-size: 1.2em;
						line-height: 1.15;;
						text-align: center;
						color: #FFFFFF;
					}
				}
			}
			.bottom-part{
				max-width: 15.5em;
				margin: 0 auto;
			}
			.success-nav{

			}
			.success-nav-list{
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;

			}
			.success-nav-list-item{
				width: 5.7em;
				a{
					font-weight: 400;
					font-size: .75em;
					line-height: 1.73;
					color: #7E849A;
					transition: .3s;
					text-decoration: underline;
					text-decoration-color: transparent;
					&:hover{
						color: #fff;
						text-decoration-color: #fff;
					}
				}
			}
		}
	}
}