*{
	box-sizing:border-box;
	outline: none;
	font-family: roboto;

}



main{
	background-color: #191A39;
}

html{
	font-size: 20px;
	/* line-height: 1; */
}

body{
	font-family: 'roboto', serif;
	font-weight: 400;
	position: relative;
	max-width: 100%;
	line-height: 1.5;
	font-size: calc(.5816rem + .5816vw);
	background: #000;
	top: 0!important;
	@media(min-width: 1440px){
		font-size: 20px;
	}
	&.modal-open{
		overflow: hidden;
	}
}

.accessibility-content{
	position: absolute;
	height: 0;
	width: 0;
	font-size: 0;
	overflow: hidden;
	line-height: 0;
	margin: 0;
	padding: 0;
	opacity: 0;
}

p,span, h1,h2,h3,h4,h5,h6{
	margin: 0;
}
label, button, a{
	cursor: pointer;
	margin: 0;
	outline: none;
	&:hover{
		text-decoration: none;
	}
	&:focus{
		outline: none;
	}
}
.flex-item{
	display: flex;
	align-items: center;
}

.main{

}

button{
	background-color: transparent;
	border: none;
	outline: none;
	padding: 0;
}

.standart-btn{
	background-color: #237BEF;
	outline: none;
	border-radius: 4px;
	width: 100%;
	padding: .8em .7em;
	border: none;
	cursor: pointer;
	display: block;
	border: 1px solid #237BEF;
	&:disabled{
		background-color: #91929f;
		pointer-events: none;
		/* color: #91929f; */
		border-color: #91929f;
	}
	&.reverse{
		&:disabled{
			background-color: transparent;
			pointer-events: none;
			color: #91929f;
			border-color: #91929f;
		}
		border: 1px solid #237BEF;
		background-color: transparent;
		&:hover{
			background-color: #237BEF;
			
		}
		span{
			color: #fff;
		}
	}
	&:hover{
		background-color: #4590F3;
	}
	&:disabled{
		background: #5E5F74;
		cursor: default;
		&:hover{
			background: #5E5F74;
		}
	}

	span{
		font-size: .85em;
		text-align: center;
		color: #FFFFFF;
		display: block;
	}
}

ul{
	padding: 0;
	margin: 0;

}

li{
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 1;
}

.wrap-input__input {
	display: block;
	box-sizing: border-box;
	width: 100%;
	height: 36px;
	margin: 0 auto;
	padding: 0 12px;
	border: 1px solid #94C2FF;
	border-radius: 4px;
	font-size: 14px;
	background-color: transparent;
	color: #aab1c4;
	border-color: rgba(148,194,255,.5);
}

@media (min-width: 600px){
	.wrap-input__input {
		height: 50px;
	}
}

.wrap-input {
	position: relative;

}

.popup__wrap-input {
	margin-bottom: 1.02em;
	color: #000000;
}

.wrap-input__label {
	color: #94C2FF;
}

@media (min-width: 600px){
	.wrap-input__label {
		top: 17px;
	}
}

.wrap-input__label {
	position: absolute;
	top: 10px;
	left: 12px;
	transition: 0.2s ease all;
	pointer-events: none;
	color: #94C2FF;
	font-size: 14px;
	line-height: 16px;
	color: rgba(148,194,255,.5);
}

.wrap-input__input:focus {
	border-color: #94C2FF;
}



.wrap-input__input:focus ~ .wrap-input__label, .wrap-input__label.active{
	top: -5px;
	left: 12px;
	padding: 0 2px;
	color: #94C2FF;
	background-color: #191A39;
	font-size: 10px;
	line-height: 12px;
}
.wrap-input__label.active{
	color: rgba(148,194,255,.5);
}
.goog-te-banner-frame {
	display: none!important;
}


.top-title{
	position: relative;
	padding: .5em 2.8em .9em;
	background: #282850;
	@media(max-width: 1200px){
		padding: .9em 15px;

	}
	@media(max-width: 992px){
	}
	h2{
		font-weight: 400;
		font-size: 2.4em;
		line-height: 1.3;
		color: #FFFFFF;
		@media(max-width: 992px){
			font-size: 1.2em;
		}
	}
}


.sidebar{
	width: 7.8em;
	margin-right: 8.5em;
	position: sticky;
	top: 1.5em;
	@media(max-width: 1360px){
		margin-right: 2em;
	}
	@media(max-width: 992px){
		margin-right: 0;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		background: #000;
		z-index: 20;
		background-color: #191a39;
		padding: 3em 0;
		opacity: 0;
		pointer-events: none;
		transition: .3s;
		&.active{
			opacity: 1;
			pointer-events: auto;
		}
	}
	.sidebar-list{

	}
	.button-wr{
		width: 7.8em;
		margin: 0 auto;
		@media(max-width: 992px){
			display: none;
		}
		a{
			padding: .6em .7em;
		}
		span{
			font-size: .75em;
		}
	}
	li{
		display: flex;
		justify-content: flex-start;
		@media(max-width: 992px){
			width: 100%;
			display: flex;
			height: 49px;
			padding: 0 16px;
			text-decoration: none;
			align-items: center;
			position: relative;
			background: #252543;
			margin-bottom: 4px;

		}
		&.icon-lnk{
			@media(min-width: 993px){
				margin-top: .3em;
				&:last-child{
					margin-top: 0;
					margin-bottom: 1em;
				}
			}
			span{
				&::after{
					display: none;
				}
			}
		}
		a{
			display: flex;
			align-items: center;
			&:hover, &.active{
				@media(min-width: 993px){
					span{
						color: #fff;
						&::after{
							transform: translateY(0);
							opacity: 1;
						}
					}
				}
				
			}
			@media(max-width: 992px){

				justify-content: center;
			}
		}
		.icon{
			margin-right: .3em;
			font-size: inherit;
			svg{
				display: block;


			}
		}
		span{
			font-weight: 500;
			font-size: .75em;
			line-height: 1.85;
			color: #7E849A;
			display: block;
			position: relative;
			transition: .3s;
			&::after{
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				height: 2px;
				width: 100%;
				background: #237BEF;
				transform: translateY(3px);
				opacity: 0;
				transition: .3s;
			}
		}
	}
}



.benefits{
	.button-wr{	
		@media(max-width: 520px){
			max-width: 11em;
			margin: .8em auto 0;
		}
		a{
			padding: .7em .7em;
		}
		span{
			font-weight: 500;
			font-size: .7em;
			line-height: 1.1;
			color: #FFFFFF;
		}
	}	


	.benefits-item-wr	{
		display: flex;
		flex-wrap: wrap;

	}
	.benefits-item{
		width: 50%;
		min-height: 8em;
		padding: 1.7em .9em .65em;
		background: #191A39;
		border: 1px solid #484E65;
		margin-left: -1px;
		margin-top: -1px;
		&.large-item{
			background: #252543;
			border: none;
			position: relative;
			box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.4);
			padding: 1em 1.3em .8em;
		}
		@media(max-width: 520px){
			width: 100%;
			padding: 0;
			background: transparent;
			border: none;
			min-height: unset;
			text-align: center;
			font-size: 1.2em;
			margin: 0 auto 1.6em;
		}
	}
	.title-b{
		margin-bottom: 1.35em;
		h5{
			font-weight: 500;
			font-size: .75em;
			line-height: .95;
			text-transform: uppercase;
			color: #237BEF;
		}
	}
	.description{
		margin-bottom: .8em;
		@media(max-width: 520px){
			margin-bottom: 0;
		}
		p{
			font-weight: 400;
			font-size: .7em;
			line-height: 1.1;
			color: #AAB1C4;

		}
	}

}

.fs-image-container{
	overflow: hidden;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	img{
		min-height: 125%;
		min-width: 100%;
		top: -20%;
		position: relative;
		@media(max-width: 992px){
			// height: 100%;
			min-height: unset;
			position: absolute;
			top: -100%;
			bottom: -100%;
			right: -100%;
			left: -100%;
			margin: auto;
		}
	}
}

.open-sedebar-trigger{
	position: absolute;
	top: 0;
	right: 1.5em;
	bottom: 0;
	display: flex;
	@media(min-width: 992px){
		display: none;
	}
	button{
		
	}
}
header, .sidebar{
	.close-trigger{
		@media(min-width: 992px){
			display: none;
		}
		width: 20px;
		height: 20px;
		position: absolute;
		top: 16px;

		
		right: 16px;
		cursor: pointer;
		span{
			position: relative;
			display: block;
			width: 20px;
			height: 20px;
			transform: rotate(45deg);
			&:before, &:after{
				content: '';
				
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				margin: auto;
				background: #fff;
				display: block;
			}
			&::after{
				width: 100%;
				height: 2px;
				border-radius: 2px;
			}
			&::before{
				height:100%; 
				width: 2px;
				border-radius: 2px;
			}
		}
	}
}



form{
	.input-item{
		&.validation-error{
			.wrap-input__label{
				color: #EB5757;
			}
			input,textarea{
				border: 1px solid #EB5757;
			}
			.error{
				opacity: 1;
				pointer-events: auto;
			}
		}
	}
	.error{
		opacity: 0;
		position: absolute;
		bottom: -.8em;
		line-height: 1;
		z-index: 3;
		pointer-events: none;
		left: .8em;
		margin: auto;
		padding-top: .2em;
		span{
			color: #EB5757;
			font-size:.6em;
			background: transparent;
		}
	}
}


.views{
	position: absolute;
	z-index: 2;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(25, 26, 57, 0.87);
	transition: .3s;
	opacity: 1;
	pointer-events: auto;
	&:empty{
		opacity: 0;
		pointer-events:none;
	}
}


a:not([href]):not([tabindex]), a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
	color: #fff;
	text-decoration: none;
}

#launcher{
	display: none!important;
}


.form-list li .label {
    position: absolute;
    color: #fff;
    background: #237bef;
    line-height: .9;
    font-weight: 500;
    font-size: .4em;
    font-variant: small-caps;
    border-radius: 2px;
    text-transform: uppercase;
    padding: 4px 4px 3px;
    /* left: 100%; */
    top: -4px;
    margin-left: 2px;
}