.header{
	padding: .4em 1.2em;
	background: #0F1032;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	.menu-wr{
		display: flex;
		width: 100%;
		@media(max-width: 993px){
			display: none;
		}
	}
	.header-inner{
		display: flex;
		justify-content: space-between;
		align-items: center;

	}
	.left-part{

		display: flex;
		align-items: center;
	}
	.logo-wr{
		margin-right: .8em;
		img{

		}
	}
	.main-nav-left{
		ul{
			display: flex;
			align-items: center;

		}
		li{
			margin-right: .8em;
			a{
				span{

					font-weight: 500;
					font-size: .65em;
					display: block;
					text-align: center;
					font-variant: small-caps;
					color: #7E849A;
					text-transform: uppercase;
				}
				.label{
					display: none;
				}
			}
		}
	}
	.right-part{
		display: flex;
		align-items: center;
		margin-left: auto;
	}	
	.main-nav-right{
		display: flex;
		align-items: center;
		ul{
			display: flex;
			align-items: center;

		}
		li{
			margin-right: .8em;
		}
		a{
			span{

				font-weight: 500;
				font-size: .65em;
				display: block;
				text-align: center;
				font-variant: small-caps;
				color: #7E849A;
				text-transform: uppercase;
			}
		}
	}
	.login{
		display: flex;
		&::before{
			content: "";
			width: 1px;
			background: #60647D;
			height: 1.35em;

		}
		button{
			margin-left: .8em;
			display: block;
		}
		span{
			font-weight: 500;
			font-size: .65em;
			display: block;
			font-variant: small-caps;
			text-transform: uppercase;
			color: #FFFFFF;
		}
	}
	.register{

		button{
			margin: 0 .8em;
			background: #237BEF;
			border: 1px solid #237BEF;
			border-radius: 2px;
			display: block;
			padding: .4em .4em;
		}
		span{
			font-weight: 500;
			font-size: .65em;
			display: block;
			text-align: center;
			font-variant: small-caps;
			text-transform: uppercase;
			color: #FFFFFF;
			line-height: .9;
		}
	}
	.lang{
		display: flex;
		&::before{
			content: "";
			width: 1px;
			background: #60647D;
			height: 1.35em;

		}
		&::after{
			content: "";
			width: 1px;
			background: #60647D;
			height: 1.35em;

		}
		button{
			margin: 0 .8em;
			display: block;
			
		}
		span{
			font-weight: 500;
			font-size: .65em;
			text-align: center;
			font-variant: small-caps;
			display: block;
			text-transform: uppercase;
			color: #60647D;
		}
	}
	.translate{
	}
	.translate__trigger{
		margin-left: .8em;
		svg{

		}
		path{

		} 
	}
	.translate__container{
		display: none;
	}
}

.burger{
	@media(min-width: 992px){
		display: none;
	}
	height: 20px;
	width: 31px;
	position: relative;
	margin-left: auto;
	cursor: pointer;
	&::before, &::after{
		content: "";
		position: absolute;
		right: 0;
		left: 0;
		width: 100%;
		height: 2px;
		background: #fff;
	}
	&::before{
		top: 0;
	}
	&::after{
		bottom: 0;
	}
	span{
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		width: 100%;
		height: 2px;
		margin: auto;
		background: #fff;
	}
}