.overlay {
    position: fixed;
    z-index: 1500;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: rgba(0,0,0,.85);
    opacity: 0;
    pointer-events: none;
    transition: .3s;
    &.active{
        opacity: 1;
        pointer-events: auto;
    }


@media (min-width: 992px){
    .overlay {
        align-items: center;
    }
}

.popup {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: auto;
    border-radius: 4px;
    background-color: #fff;
}


@media (min-width: 992px){
    .popup {
        max-width: 404px;
        height: auto;
        margin: 0 auto;
        padding: 50px 32px;
    }
}


.popup__close {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 15px;
    height: 15px;
    cursor: pointer;
    background-position: center;
    background-size: cover;
    &::before, &::after{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: -2px;
        width: 120%;
        height: 2px;
        margin: auto;
        transform-origin: center;
        background: #94C2FF;
    }
   
    &::before{
        transform: rotate(45deg);
    }
    &::after{
       transform: rotate(-45deg);

   }
}


@media (min-width: 992px){
    .popup__close {
        top: 7px;
        right: -35px;
        &::before, &::after{
            background: #fff;
        }
    }
}


.popup__title {
    margin-bottom: 18px;
    text-align: center;
    font-size: 24px;
    line-height: 1.3;
    font-weight: 300;
}

.popup__subtitle {
    margin-bottom: 30px;
    text-align: center;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 300;
}

.popup__subtitle, .popup__title {
    color: #191a39;
}

.button-wr{
    max-width: 260px;
    width: 100%;
    margin: 0 auto;
    span{
        font-size: 18px;
    }
}


@media (max-width: 992px){
    .popup{
        background: #191a39;
        padding: 27px 27px 65px;
        border-radius: 0;
    }

    .popup__subtitle, .popup__title {
        color: #dedefb;
    }
}

}