.privacy-policy{
	.p-p-wr{

	}
	.top-title{
		h2{

		}
	}
	.cont-wr{
		display: flex;
		padding: 1.5em 2.8em 7.5em;
		background-color: #191A39;
		@media(max-width: 1200px){
			padding: 1.5em 15px 3.5em;
		}
		@media(max-width:992px){
			flex-direction: column;
		}
	}
	.content-part{
		max-width: 31.9em;
		@media(max-width:1200px){
			margin-left: 4em;
		}
		@media(max-width:992px){
			font-size: 1.3em;
			margin: 0 auto;
		}

	}
	.p-p-item-wr{

	}
	.p-p-item{
		margin-bottom: 3em;
	}
	.p-p-title{
		margin-bottom: 1.25em;
		padding-left: 1.55em;
		h4{
			font-weight: 500;
			font-size: .75em;
			line-height: 1.15;
			text-transform: uppercase;
			color: #237BEF;
		}
	}
	.p-p-description{
		padding-left: 1.55em;
		position: relative;
		&::before{
			content: "";
			display: block;
			height: 7px;
			width: 7px;
			border-radius: 50%;
			position: absolute;
			left: 0;
			top: .2em;
			background: #7E849A;
		}
		p{
			font-weight: 400;
			font-size: .75em;
			line-height: 1.15;
			color: #E5E5E5;
		}
	}
	.p-p-block-title{
		padding-left: 1.55em;
		margin-bottom: 1.25em;
		h4{
			font-weight: 500;
			font-size: .75em;
			line-height: 1.15;
			text-transform: uppercase;
			color: #237BEF;
		}
	}
}