<head>
  <title>Exrates info page</title>
  <meta property="og:url"                content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="When Great Minds Don’t Think Alike" />
  <meta property="og:description"        content="How much does culture influence creative thinking?" />
  <meta property="og:image"              content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />
  <!-- Main Meta information-->
  <meta charset="utf-8" />
  <meta http-equiv="Cache-control" content="public" />
  <meta name="viewport" content="width=device-width, user-scalable=yes" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:600,500,400,300' rel='stylesheet' type='text/css'>
  <!-- Meta Information-->
  <meta name="robots" content="index, follow" />
<!--     <style>
    @font-face {
      @font-face {
          font-display: swap;
          font-family: 'Roboto';
          src: local('Roboto'), url(http://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
          font-weight: 300;
      }
      @font-face {
          font-display: swap;
          font-family: 'Roboto';
          src: local('Roboto'), url(http://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
          font-weight: 400;
      }
      @font-face {
       font-display: swap;
       font-family: 'Roboto';
       src: local('Roboto'), url(http://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
       font-weight: 500;
   }
   @font-face {
      font-display: swap;
      font-family: 'Roboto';
      src: local('Roboto'), url(http://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2) format('woff2');
      font-weight: 600;
  }
}
</style> -->
<link type="text/plain" rel="author" href="humans.txt" />
<!-- Google Tag Manager -->
<!-- Get html5shiv if this is IE lower or equal to 9-->
    <!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="css/main.min.css" />

  <link rel="preload" href="css/main.min.css" as="style" onload="this.rel='stylesheet'">
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WHBHRK6');</script>
<!-- End Google Tag Manager -->
</head>